#!/usr/sbin/nft -f

flush ruleset

define SSH_PORT = 22
define SIP_PORT = __SIP_PORT__
define RTP_START = __RTP_START__
define RTP_END   = __RTP_END__

table inet filter {
  chain input {
    type filter hook input priority 0;
    policy drop;

    iifname "lo" accept
    ct state established,related accept

    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept

    __SSH_RULE__

    udp dport $SIP_PORT accept
    udp dport $RTP_START-$RTP_END accept
  }

  chain forward {
    type filter hook forward priority 0;
    policy drop;
  }

  chain output {
    type filter hook output priority 0;
    policy accept;
  }
}
