# Fail2ban filter for Asterisk PJSIP auth/endpoint failures
#
# logpath: /var/log/asterisk/messages
#
# Targets:
#  - "Failed to authenticate"
#  - "No matching endpoint found"

[Definition]
datepattern = ^\[%Y-%m-%d %H:%M:%S\]

failregex = ^\[[^\]]+\]\s+(NOTICE|WARNING)\[[0-9]+\]:\s+res_pjsip/pjsip_distributor\.c:.*failed for '<HOST>:\d+'.* - (Failed to authenticate|No matching endpoint found).*
            ^\[[^\]]+\]\s+(NOTICE|WARNING)\[[0-9]+\]:\s+res_pjsip/pjsip_distributor\.c:.*failed for '<HOST>:\d+'.* - Request\s+\'.*\'\s+from\s+\'.*\'.*

ignoreregex =
