# Fail2ban filter for Asterisk PJSIP auth/endpoint failures
#
# Log source: /var/log/asterisk/messages (see /etc/asterisk/logger.conf)
#
# Matches typical lines like:
# [2025-12-24 12:34:56] NOTICE[1234]: res_pjsip/pjsip_distributor.c:... failed for '1.2.3.4:5060' ... - Failed to authenticate
# [2025-12-24 12:34:56] NOTICE[1234]: res_pjsip/pjsip_distributor.c:... failed for '1.2.3.4:5060' ... - No matching endpoint found

[Definition]
datepattern = ^\[%Y-%m-%d %H:%M:%S\]

failregex = ^\[[^\]]+\]\s+(NOTICE|WARNING)\[[0-9]+\]:\s+res_pjsip/pjsip_distributor\.c:.*failed for '<HOST>:\d+'.* - (Failed to authenticate|No matching endpoint found).*
            ^\[[^\]]+\]\s+(NOTICE|WARNING)\[[0-9]+\]:\s+res_pjsip/pjsip_distributor\.c:.*failed for '<HOST>:\d+'.* - Request\s+'\.\*'\s+from\s+'\.\*'\.\*
ignoreregex =
