; /etc/asterisk/logger.conf
; Minimal logging for Debian + fail2ban

[general]
dateformat=%F %T

[logfiles]
; Used by fail2ban (logpath /var/log/asterisk/messages)
messages => notice,warning,error,security

; Optional full log (keeps troubleshooting easy)
full => notice,warning,error,debug,verbose
